spring.datasource.url=jdbc:mysql://localhost:3306/caseStudyDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
jmc.app.jwtSecret= 8f170ad072694ed8a737fc0f523ff5b95f190ad0726344d8a737fc0f743ff5b8
jmc.app.jwtExpirationMs=3240000
